PORT=4000
MONGO_URI= mongodb://127.0.0.1:27017/courseBundler
secreKey=dgdgfdfgdfgdfgdfhyjgukrtyuyjyj
jwtExpiry=20d

frontend_url=http://localhost:3000


SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=b938b87cbd8c04
SMTP_PASS=536752e5608613